------------------
System Information
------------------
Time of this report: 9/1/2015, 10:49:18
       Machine name: PONDERWORK
   Operating System: Windows 8.1 64-bit (6.3, Build 9600) (9600.winblue_ltsb.150715-0840)
           Language: English (Regional Setting: English)
System Manufacturer: ASUSTeK COMPUTER INC.
       System Model: X455LD
               BIOS: X455LD.202
          Processor: Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz (4 CPUs), ~2.6GHz
             Memory: 8192MB RAM
Available OS Memory: 8076MB RAM
          Page File: 5384MB used, 4945MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.17415 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics Family
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0A16&SUBSYS_170D1043&REV_0B
     Display Memory: 1792 MB
   Dedicated Memory: 32 MB
      Shared Memory: 1760 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: CMN1491
        Native Mode: 1366 x 768(p) (60.003Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.3496 (English)
     Driver Version: 10.18.10.3496
        DDI Version: 11.1
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: Thread
           Miracast: Not Supported by WiFi driver
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 3/18/2014 11:10:38, 26168168 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4956-11CF-5B7E-0737B6C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0A16
          SubSys ID: 0x170D1043
        Revision ID: 0x000B
 Driver Strong Name: oem23.inf:5f63e5341cc65b69:iHSWM_w81:10.18.10.3496:pci\ven_8086&dev_0a16&subsys_170d1043
     Rank Of Driver: 00DA0001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

          Card name: NVIDIA GeForce 820M        
       Manufacturer: NVIDIA
          Chip type: GeForce 820M
           DAC type: Integrated RAMDAC
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1140&SUBSYS_170D1043&REV_A1
     Display Memory: 4042 MB
   Dedicated Memory: 1994 MB
      Shared Memory: 2047 MB
       Current Mode: n/a
        Driver Name: nvd3dumx,nvwgf2umx,nvwgf2umx,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 9.18.0013.3317 (English)
     Driver Version: 9.18.13.3317
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 5/14/2014 07:49:16, 18241584 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: n/a
          Vendor ID: 0x10DE
          Device ID: 0x1140
          SubSys ID: 0x170D1043
        Revision ID: 0x00A1
 Driver Strong Name: oem25.inf:0f066de331cb7c6d:Section261:9.18.13.3317:pci\ven_10de&dev_1140&subsys_170d1043
     Rank Of Driver: 00DA0001
        Video Accel: n/a
        DXVA2 Modes: DXVA2_ModeMPEG2_IDCT  DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_NoFGT  
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Conexant SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_1043170D&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.65.0029.0000 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2/13/2014 06:42:30, 1474240 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Conexant SmartAudio HD)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.65.0029.0000 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/13/2014 06:42:30, 1474240 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB Camera
               Location: Front
           SymbolicLink: \\?\usb#vid_0bda&pid_57b5&mi_00#6&4d9b0b7&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_0BDA&PID_57B5&REV_0011&MI_00,USB\VID_0BDA&PID_57B5&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.17217
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 2006-06-21 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB Camera
                 Parent: USB\VID_0BDA&PID_57B5\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: ASUS Wireless Radio Control
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04B4, 0x0060
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x9C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 9/24/2014 00:32:54, 419648 bytes
| Driver: usbd.sys, 9/24/2014 00:32:54, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 9/24/2014 00:32:54, 419648 bytes
| | Driver: usbd.sys, 9/24/2014 00:32:54, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Keyboard Device Filter
| Matching Device ID: *ATK3001
| Upper Filters: kbfiltr
| Service: i8042prt
| Driver: kbfiltr.sys, 8/1/2012 20:22:48, 14992 bytes
| Driver: i8042prt.sys, 11/3/2014 23:54:54, 108544 bytes
| Driver: kbdclass.sys, 11/4/2014 12:25:09, 59712 bytes
| 
+ Microsoft PS/2 Mouse
| Matching Device ID: *PNP0F03
| Service: i8042prt
| Driver: i8042prt.sys, 11/3/2014 23:54:54, 108544 bytes
| Driver: mouclass.sys, 11/4/2014 12:25:09, 51008 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x04B4, 0x0060
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 11/3/2014 23:54:47, 30208 bytes
| Driver: mouclass.sys, 11/4/2014 12:25:09, 51008 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 210.9 GB
Total Space: 380.1 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD100

      Drive: D:
 Free Space: 531.4 GB
Total Space: 550.7 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD100

      Drive: E:
 Free Space: 0.6 GB
Total Space: 1.0 GB
File System: NTFS
      Model: TOSHIBA MQ01ABD100

      Drive: G:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 01:46:35, 164352 bytes

      Drive: F:
      Model: HL-DT-ST DVDRAM GUA0N
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (English), 8/22/2013 01:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_200F1043&REV_10\09052636684CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\Rt630x64.sys, 8.01.0510.2013 (English), 6/18/2013 07:46:17, 591360 bytes

     Name: Intel(R) 8 Series SMBus Controller - 9C22
Device ID: PCI\VEN_8086&DEV_9C22&SUBSYS_170D1043&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0A04&SUBSYS_170D1043&REV_0B\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 8 Series PCI Express Root Port #5 - 9C18
Device ID: PCI\VEN_8086&DEV_9C18&SUBSYS_170D1043&REV_E4\3&11583659&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 9/24/2014 00:32:54, 280384 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #1 - 9C10
Device ID: PCI\VEN_8086&DEV_9C10&SUBSYS_170D1043&REV_E4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 9/24/2014 00:32:54, 280384 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9C3A&SUBSYS_170D1043&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverx64.sys, 9.05.0024.1790 (English), 12/9/2013 15:26:24, 100312 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 12/9/2013 15:26:24, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 12/9/2013 15:26:24, 833 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 10/18/2013 10:24:36, 1795952 bytes

     Name: Intel(R) 8 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9C03&SUBSYS_170D1043&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 12.08.0005.1000 (English), 9/29/2014 22:06:46, 631656 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9C31&SUBSYS_170D1043&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17393 (English), 10/6/2014 23:54:45, 189248 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17795 (English), 4/15/2015 23:17:07, 325464 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9C20&SUBSYS_170D1043&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (English), 9/24/2014 00:32:55, 76800 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #4 - 9C16
Device ID: PCI\VEN_8086&DEV_9C16&SUBSYS_170D1043&REV_E4\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 9/24/2014 00:32:54, 280384 bytes

     Name: Intel(R) HD Graphics Family
Device ID: PCI\VEN_8086&DEV_0A16&SUBSYS_170D1043&REV_0B\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0010.3496 (English), 3/18/2014 11:10:32, 3729920 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:26, 27362968 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:40, 4532472 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 3/18/2014 11:10:34, 425856 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 3.00.0000.1054 (English), 3/18/2014 11:10:44, 187408 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 3.00.0000.1054 (English), 3/18/2014 11:10:40, 182784 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 3.00.0000.1054 (English), 3/18/2014 11:10:42, 2020864 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 3/18/2014 11:10:14, 94208 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 3/18/2014 11:10:28, 223744 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 3/18/2014 11:10:28, 183296 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 3/18/2014 11:10:52, 2576 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 3/18/2014 11:10:52, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 3/18/2014 11:10:50, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 3/18/2014 11:10:50, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 3/18/2014 11:10:52, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 3/18/2014 11:10:50, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 3/18/2014 11:10:52, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 3/18/2014 11:10:50, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 3/18/2014 11:10:50, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 9.00.0020.9000 (English), 3/18/2014 11:10:50, 218808 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0020.9000 (English), 3/18/2014 11:10:50, 1137080 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:40, 3608032 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 3/18/2014 11:10:34, 342944 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:24, 26996776 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:36, 25710824 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 3/18/2014 11:10:28, 142848 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 3/18/2014 11:10:50, 183800 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 3/18/2014 11:10:50, 1132960 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 3/18/2014 11:10:52, 279000 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 3.00.0000.1054 (English), 3/18/2014 11:10:44, 158032 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 3.00.0000.1054 (English), 3/18/2014 11:10:40, 155136 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 3.00.0000.1054 (English), 3/18/2014 11:10:42, 1753088 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0001.0000 (English), 3/18/2014 11:10:12, 153048 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.3496 (English), 3/18/2014 11:10:46, 653824 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 3/18/2014 11:10:46, 57344 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/18/2014 11:10:46, 69632 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.3496 (English), 3/18/2014 11:10:46, 267264 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 3/18/2014 11:10:46, 10752 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/18/2014 11:10:46, 10240 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.3496 (English), 3/18/2014 11:10:48, 151040 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 3/18/2014 11:10:48, 5120 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/18/2014 11:10:48, 5120 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.3496 (English), 3/18/2014 11:10:46, 501720 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 3/18/2014 11:10:46, 10240 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 3/18/2014 11:10:46, 10240 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.3496 (English), 3/18/2014 11:10:12, 929752 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.3496 (English), 3/18/2014 11:10:14, 4340696 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 3/18/2014 11:10:14, 889 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.3496 (English), 3/18/2014 11:10:12, 4337112 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 3/18/2014 11:10:12, 895 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 3/18/2014 11:11:00, 734208 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 3/18/2014 11:10:44, 68608 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.3496 (English), 3/18/2014 11:10:44, 282072 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 3/18/2014 11:10:44, 254976 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 6.15.0010.3496 (English), 3/18/2014 11:10:50, 440792 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.3496 (English), 3/18/2014 11:10:46, 209920 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.3496 (English), 3/18/2014 11:10:48, 243672 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.3496 (English), 3/18/2014 11:10:48, 372736 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.3496 (English), 3/18/2014 11:10:12, 543704 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 3/18/2014 11:10:12, 889 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe, 8.15.0010.3496 (English), 3/18/2014 11:10:10, 393176 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe.config, 3/18/2014 11:10:10, 889 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.3496 (English), 3/18/2014 11:10:12, 543192 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 3/18/2014 11:10:12, 895 bytes
   Driver: C:\WINDOWS\system32\CustomModeAppv2_0.exe, 8.15.0010.3496 (English), 3/18/2014 11:10:12, 392664 bytes
   Driver: C:\WINDOWS\system32\CustomModeAppv2_0.exe.config, 3/18/2014 11:10:12, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.3496 (English), 3/18/2014 11:10:48, 191448 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 3/18/2014 11:10:48, 80312 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 3/18/2014 11:10:48, 68608 bytes
   Driver: C:\WINDOWS\system32\resARA.cui, 3/18/2014 11:11:16, 161268 bytes
   Driver: C:\WINDOWS\system32\resCHS.cui, 3/18/2014 11:11:16, 145574 bytes
   Driver: C:\WINDOWS\system32\resCHT.cui, 3/18/2014 11:11:16, 146403 bytes
   Driver: C:\WINDOWS\system32\resCSY.cui, 3/18/2014 11:11:16, 152536 bytes
   Driver: C:\WINDOWS\system32\resDAN.cui, 3/18/2014 11:11:16, 149488 bytes
   Driver: C:\WINDOWS\system32\resDEU.cui, 3/18/2014 11:11:16, 154287 bytes
   Driver: C:\WINDOWS\system32\resELL.cui, 3/18/2014 11:11:16, 179511 bytes
   Driver: C:\WINDOWS\system32\resENU.cui, 3/18/2014 11:11:16, 148173 bytes
   Driver: C:\WINDOWS\system32\resESN.cui, 3/18/2014 11:11:16, 154037 bytes
   Driver: C:\WINDOWS\system32\resFIN.cui, 3/18/2014 11:11:16, 151989 bytes
   Driver: C:\WINDOWS\system32\resFRA.cui, 3/18/2014 11:11:16, 156105 bytes
   Driver: C:\WINDOWS\system32\resHEB.cui, 3/18/2014 11:11:16, 160719 bytes
   Driver: C:\WINDOWS\system32\resHRV.cui, 3/18/2014 11:11:16, 151552 bytes
   Driver: C:\WINDOWS\system32\resHUN.cui, 3/18/2014 11:11:16, 156088 bytes
   Driver: C:\WINDOWS\system32\resITA.cui, 3/18/2014 11:11:16, 154314 bytes
   Driver: C:\WINDOWS\system32\resJPN.cui, 3/18/2014 11:11:16, 160698 bytes
   Driver: C:\WINDOWS\system32\resKOR.cui, 3/18/2014 11:11:16, 154381 bytes
   Driver: C:\WINDOWS\system32\resNLD.cui, 3/18/2014 11:11:16, 153260 bytes
   Driver: C:\WINDOWS\system32\resNOR.cui, 3/18/2014 11:11:16, 150001 bytes
   Driver: C:\WINDOWS\system32\resPLK.cui, 3/18/2014 11:11:16, 153601 bytes
   Driver: C:\WINDOWS\system32\resPTB.cui, 3/18/2014 11:11:16, 152700 bytes
   Driver: C:\WINDOWS\system32\resPTG.cui, 3/18/2014 11:11:16, 152411 bytes
   Driver: C:\WINDOWS\system32\resROM.cui, 3/18/2014 11:11:16, 154148 bytes
   Driver: C:\WINDOWS\system32\resRUS.cui, 3/18/2014 11:11:16, 175392 bytes
   Driver: C:\WINDOWS\system32\resSKY.cui, 3/18/2014 11:11:16, 153459 bytes
   Driver: C:\WINDOWS\system32\resSLV.cui, 3/18/2014 11:11:18, 150924 bytes
   Driver: C:\WINDOWS\system32\resSVE.cui, 3/18/2014 11:11:18, 151097 bytes
   Driver: C:\WINDOWS\system32\resTHA.cui, 3/18/2014 11:11:18, 186638 bytes
   Driver: C:\WINDOWS\system32\resTRK.cui, 3/18/2014 11:11:18, 152545 bytes
   Driver: C:\WINDOWS\system32\ig75icd64.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:18, 8160256 bytes
   Driver: C:\WINDOWS\SysWow64\ig75icd32.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:16, 6448128 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:38, 26168168 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 3/18/2014 11:10:28, 160256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 3/18/2014 11:11:12, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 3/18/2014 11:11:14, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 3/18/2014 11:11:16, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 3/18/2014 11:10:52, 60416 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:52, 265216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10878 (English), 3/18/2014 11:11:14, 207872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10878 (English), 3/18/2014 11:11:14, 6758912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10878 (English), 3/18/2014 11:11:12, 626688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10878 (English), 3/18/2014 11:11:12, 285184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 3/18/2014 11:11:12, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 3/18/2014 11:11:12, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 3/18/2014 11:11:12, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 3/18/2014 11:11:10, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 3/18/2014 11:11:10, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 3/18/2014 11:11:10, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 3/18/2014 11:11:12, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 3/18/2014 11:11:12, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 3/18/2014 11:11:12, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10878 (English), 3/18/2014 11:11:08, 14889984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 3/18/2014 11:11:06, 5894144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 3/18/2014 11:11:04, 5165056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 3/18/2014 11:11:06, 4677632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 3/18/2014 11:11:16, 165816 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 3/18/2014 11:11:16, 333240 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 3/18/2014 11:10:52, 64000 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:54, 320512 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10878 (English), 3/18/2014 11:11:16, 246272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10878 (English), 3/18/2014 11:11:14, 9161728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10878 (English), 3/18/2014 11:11:12, 797184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10878 (English), 3/18/2014 11:11:12, 343040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 3/18/2014 11:11:10, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 3/18/2014 11:11:10, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 3/18/2014 11:11:10, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 3/18/2014 11:11:10, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 3/18/2014 11:11:10, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 3/18/2014 11:11:10, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 3/18/2014 11:11:12, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 3/18/2014 11:11:12, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 3/18/2014 11:11:12, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10878 (English), 3/18/2014 11:11:10, 19576320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 3/18/2014 11:11:06, 6090752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 3/18/2014 11:11:04, 5512192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 3/18/2014 11:11:06, 5059072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 3/18/2014 11:11:16, 198072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 3/18/2014 11:11:16, 408504 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:52, 265216 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:28, 291840 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:34, 1555456 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:30, 18028544 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:54, 320512 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:28, 330752 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:34, 1673728 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0010.3496 (English), 3/18/2014 11:10:32, 23046144 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.14.0003.0006 (English), 3/18/2014 11:10:58, 17504912 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 5.14.0002.0027 (English), 3/18/2014 11:11:00, 709120 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 5.14.0002.0027 (English), 3/18/2014 11:11:02, 626176 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 3/18/2014 11:10:14, 24397 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 3/18/2014 11:10:10, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 3/18/2014 11:10:10, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 3/18/2014 11:10:12, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 3/18/2014 11:11:04, 21917 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.14.0003.0006 (English), 3/18/2014 11:11:00, 21830288 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 5.14.0002.0027 (English), 3/18/2014 11:11:00, 879616 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 5.14.0002.0027 (English), 3/18/2014 11:11:02, 772608 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 3/18/2014 11:10:14, 5621 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 3/18/2014 11:10:10, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 3/18/2014 11:10:10, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 3/18/2014 11:10:12, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 3/18/2014 11:11:04, 5365 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCUMD64.dll, 4.05.0051.0000 (English), 3/18/2014 11:10:54, 128672 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0051.0000 (English), 3/18/2014 11:10:54, 1455264 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAAC64.dll, 4.05.0051.0000 (English), 3/18/2014 11:10:54, 4011168 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMux64.dll, 4.05.0051.0000 (English), 3/18/2014 11:10:54, 603296 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiDDEAgent64.dll, 4.05.0051.0000 (English), 3/18/2014 11:10:54, 177824 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAudioFilter64.dll, 4.05.0051.0000 (English), 3/18/2014 11:10:54, 646304 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 4.05.0051.0000 (English), 3/18/2014 11:10:56, 210592 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 4.05.0051.0000 (English), 3/18/2014 11:10:54, 94368 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiWinNextAgent64.dll, 4.05.0051.0000 (English), 3/18/2014 11:10:56, 790688 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSilenceFilter64.dll, 4.05.0051.0000 (English), 3/18/2014 11:10:54, 344736 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiVAD64.exe, 4.05.0051.0000 (English), 3/18/2014 11:10:56, 2478744 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 4.05.0051.0000 (English), 3/18/2014 11:10:56, 416216 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v3496.dll, 1.03.0002.0000 (English), 3/18/2014 11:10:52, 182784 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant Driver
Device ID: PCI\VEN_8086&DEV_0A03&SUBSYS_20108086&REV_0B\3&11583659&0&20
   Driver: C:\WINDOWS\system32\DRIVERS\DptfDevProc.sys, 7.01.0000.2105 (English), 10/18/2013 10:24:40, 289744 bytes
   Driver: C:\WINDOWS\system32\DptfParticipantProcessorService.exe, 7.01.0000.2105 (English), 10/18/2013 10:24:42, 117704 bytes
   Driver: C:\WINDOWS\system32\wdfcoinstaller01011.dll, 1.11.9200.16384 (English), 10/18/2013 10:24:36, 1795952 bytes

     Name: NVIDIA GeForce 820M        
Device ID: PCI\VEN_10DE&DEV_1140&SUBSYS_170D1043&REV_A1\4&6D716E2&0&00E4
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 9.18.0013.3317 (English), 5/14/2014 07:49:16, 249176 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 5/14/2014 07:49:16, 1175424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvam.inf_amd64_26a0467942cfc967\NvCplSetupInt.exe, 1.00.0001.0000 (English), 5/14/2014 07:49:16, 74292752 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 5/14/2014 07:49:16, 21898 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 5/14/2014 07:49:16, 842528 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.3317 (English), 5/14/2014 07:49:16, 220104 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 5/14/2014 07:49:16, 50585 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.3317 (English), 5/14/2014 07:49:16, 328480 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.3317 (English), 5/14/2014 07:49:16, 541528 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.00.0000.0000 (English), 5/14/2014 07:49:16, 54216 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.00.0000.0000 (English), 5/14/2014 07:49:16, 61216 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nvlddmkm.sys, 9.18.0013.3317 (English), 5/14/2014 07:49:16, 12701472 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.3317 (English), 5/14/2014 07:49:16, 886104 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.3317 (English), 5/14/2014 07:49:16, 930648 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 9.18.0013.3317 (English), 5/14/2014 07:49:16, 3085552 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 8.17.0013.3317 (English), 5/14/2014 07:49:16, 25259976 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 8.17.0013.3317 (English), 5/14/2014 07:49:16, 11642856 bytes
   Driver: C:\WINDOWS\system32\nvcuvenc.dll, 8.17.0013.3317 (English), 5/14/2014 07:49:16, 3132760 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 8.17.0013.3317 (English), 5/14/2014 07:49:16, 3126616 bytes
   Driver: C:\WINDOWS\system32\nvd3dumx.dll, 9.18.0013.3317 (English), 5/14/2014 07:49:16, 18241584 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 5/14/2014 07:49:16, 23662 bytes
   Driver: C:\WINDOWS\system32\nvinitx.dll, 9.18.0013.3317 (English), 5/14/2014 07:49:16, 168616 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 9.18.0013.3317 (English), 5/14/2014 07:49:16, 30411552 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 8.17.0013.3317 (English), 5/14/2014 07:49:16, 11591344 bytes
   Driver: C:\WINDOWS\system32\nvwgf2umx.dll, 9.18.0013.3317 (English), 5/14/2014 07:49:16, 18313696 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.3317 (English), 5/14/2014 07:49:16, 854360 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.3317 (English), 5/14/2014 07:49:16, 893784 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 9.18.0013.3317 (English), 5/14/2014 07:49:16, 2709632 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 8.17.0013.3317 (English), 5/14/2014 07:49:16, 17561544 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 8.17.0013.3317 (English), 5/14/2014 07:49:16, 9735256 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvenc.dll, 8.17.0013.3317 (English), 5/14/2014 07:49:16, 2756384 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 8.17.0013.3317 (English), 5/14/2014 07:49:16, 2941384 bytes
   Driver: C:\WINDOWS\SysWow64\nvd3dum.dll, 9.18.0013.3317 (English), 5/14/2014 07:49:16, 15246856 bytes
   Driver: C:\WINDOWS\SysWow64\nvinit.dll, 9.18.0013.3317 (English), 5/14/2014 07:49:16, 141336 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 9.18.0013.3317 (English), 5/14/2014 07:49:16, 22995400 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 8.17.0013.3317 (English), 5/14/2014 07:49:16, 9692496 bytes
   Driver: C:\WINDOWS\SysWow64\nvwgf2um.dll, 9.18.0013.3317 (English), 5/14/2014 07:49:16, 15880288 bytes
   Driver: C:\WINDOWS\system32\nvdispco6433317.dll, 2.00.0037.0004 (English), 5/14/2014 07:49:16, 1885640 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6433317.dll, 2.00.0017.0002 (English), 5/14/2014 07:49:16, 1511712 bytes

     Name: Qualcomm Atheros AR956x Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_0036&SUBSYS_066211AD&REV_01\4&32DA8089&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\athw8x.sys, 10.00.0000.0263 (English), 8/22/2013 03:42:10, 3915264 bytes
   Driver: C:\WINDOWS\system32\drivers\vwifibus.sys, 6.03.9600.16384 (English), 8/22/2013 04:39:00, 24576 bytes

     Name: Intel(R) 8 Series USB Enhanced Host Controller #1 - 9C26
Device ID: PCI\VEN_8086&DEV_9C26&SUBSYS_170D1043&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 6.03.9600.17195 (English), 9/24/2014 00:32:54, 89944 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 6.03.9600.17195 (English), 9/24/2014 00:32:54, 440664 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 6.03.9600.17238 (English), 9/24/2014 00:32:54, 419648 bytes

     Name: Intel(R) 8 Series LPC Controller (Premium SKU) - 9C43
Device ID: PCI\VEN_8086&DEV_9C43&SUBSYS_170D1043&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 05:43:49, 17248 bytes

     Name: Intel(R) 8 Series PCI Express Root Port #3 - 9C14
Device ID: PCI\VEN_8086&DEV_9C14&SUBSYS_170D1043&REV_E4\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 6.03.9600.17238 (English), 9/24/2014 00:32:54, 280384 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.17415
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.17415
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.17415
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.17415
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.17415
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.17415
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17415
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.17415
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.17415
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.17415
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.17415
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.17415
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.17415
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.17415
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.17374
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.17415
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.17415
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.17415
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.17415
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.17415
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.17415
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.17415
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.17415
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.17415
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.17415
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.17415
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.17415
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.17415
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.17415
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.17415
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.17415
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.17415
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.17415
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.17415
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.17415
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.17415
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17415
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17415
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.17415
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.17415
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.17415
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.17415
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.17415
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.17415
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.17415
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.17415
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.17415
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.17415
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.17415
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.17415
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.17415
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.17415

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.17415
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.17415
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.17415
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.17415
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.17415

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.17415
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.17415
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
PCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.17415
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.17415
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.17415

Audio Capture Sources:
Microphone (Conexant SmartAudio HD),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.17415
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.17415

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.17415

WDM Streaming Capture Devices:
Conexant HD Stereo Mix,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,6.03.9600.17415
,0x00000000,0,0,,
USB Camera,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.17415
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.17415

Video Capture Sources:
USB Camera,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.17415

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.17415
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.17415

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.17415
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.17415
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.17415
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.17415

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.03.9600.17415

Audio Renderers:
Speakers (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,6.06.9600.17415
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.17415
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.17415
DirectSound: Speakers (Conexant SmartAudio HD),0x00200000,1,0,quartz.dll,6.06.9600.17415


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 5.14.0002.0027
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.17415
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.17415
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.17374
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.17415
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17415
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.17415
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.17415
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.17415
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 5.14.0002.0027
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.17415
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.17415
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.17415
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.17415
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.17415
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17415
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.17415
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.17415
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17415
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17415
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17415
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.17415
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.17415
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.17415
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17415
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17415
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.17415
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17415
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17415
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.17415
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.17415
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.17415
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.17415
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.17415
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.17415
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.17415
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17415
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.17374


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.4.3
P3: 55de217d
P4: KERNELBASE.dll
P5: 6.3.9600
P6: 54505737
P7: 00000001
P8: 0000000000008B9C
P9: !"C:\Program Files\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe" -Commandlet=UpdateShortcuts -CommandletParams="C:\Users\Public\Desktop\Epic Games Launcher.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Epic Games Launcher.lnk
C:/
P10: ++depot+UE4-LauncherLive!C:/Program Files/Epic Games/Launcher/Portal/Binaries/Win64/!Game!2669838


+++ WER1 +++:
Fault bucket 124670981524, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17959
P2: 80240020
P3: 27E79986-1150-4342-BDD2-76DF82C768D5
P4: Install
P5: 201
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER2 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17959
P2: 80240020
P3: 27E79986-1150-4342-BDD2-76DF82C768D5
P4: Install
P5: 201
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER3 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17959
P2: 80240020
P3: 27E79986-1150-4342-BDD2-76DF82C768D5
P4: Install
P5: 201
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER4 +++:
Fault bucket 91196708878, type 5
Event Name: CompatEntityAnalysis_1
Response: Not available
Cab Id: 1

Problem signature:
P1: 101
P2: 2
P3: 6.3.0.0
P4: 4105
P5: 34
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 124670981524, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17959
P2: 80240020
P3: 27E79986-1150-4342-BDD2-76DF82C768D5
P4: Install
P5: 201
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER6 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17959
P2: 80240020
P3: 27E79986-1150-4342-BDD2-76DF82C768D5
P4: Install
P5: 201
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER7 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17959
P2: 80240020
P3: 27E79986-1150-4342-BDD2-76DF82C768D5
P4: Install
P5: 201
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER8 +++:
Fault bucket 124670981524, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17959
P2: 80240020
P3: 27E79986-1150-4342-BDD2-76DF82C768D5
P4: Install
P5: 201
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 7.9.9600.17959
P2: 80240020
P3: 27E79986-1150-4342-BDD2-76DF82C768D5
P4: Install
P5: 201
P6: 0
P7: 0
P8: AutomaticUpdates
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


